// Example configuration

{
    "compareHelper.defaultExternalTools": {
        "folders": "Meld",
        "images": "p4merge",
        "text": "p4merge"
    },
    "compareHelper.externalTools": [
        {
            "name": "p4merge",
            "path": "C:\\Program\\ Files\\Perforce\\p4merge.exe",
            "args": [
                "${FOLDER_ITEM_1}", // Base
                "${FOLDER_ITEM_2}", // Left
                "${FOLDER_ITEM_3}", // Right
                "${FOLDER_ITEM_4}"  // Merge
            ],
            "compares": ["images", "text"]
        },
        {
            "name": "Meld",
            "path": "C:\\Program\\ Files\\ \\(x86\\)\\Meld\\Meld.exe",
            "args": [
                "${FOLDER_ITEM_1}",
                "${FOLDER_ITEM_2}",
                "${FOLDER_ITEM_3}"
            ],
            "compares": ["folders", "text"]
        },
        {
            "name": "KDiff3",
            "path": "C:\\Program\\ Files\\kdiff3\\bin\\kdiff3.exe",
            "args": [
                "${FOLDER_ITEM_1}", // Base
                "${FOLDER_ITEM_2}", // Left
                "${FOLDER_ITEM_3}"  // Right
            ],
            "compares": ["folders", "text"]
        }
    ]
}
